<!DOCTYPE html>
<html>
  <head>
    <title>ELECTRICITY</title>
    <style>
      body {background-image: url("bg.gif");
            background-color: #eeeeee;
            background-repeat: round;}
      p    {font-family: "Courier New";
            font-size: 13px;
            background-color: #cccccc;
            background-clip: content-box;}
      h1   {font-size: 72px;
            font-family: "Courier New";
            background-color: #dddddd;
            background-clip: content-box;}
      h2   {font-size: 50px;
            font-family: "Courier New";
            background-color: #dddddd;
            background-clip: content-box;}
    </style>
  </head>
  <body>
    <h1>
      welcome. <br> here you will learn about the lightning flashes that surround you: <br> <br> <b><i>electricity.</i></b>
    </h1>
    <h2>
      what is electricity?
    </h2>
    
